VITE_FIREBASE_API_KEY="AIzaSyCK0Il90vL4VvNfYoI2dNE65icb7AgID2A"
VITE_FIREBASE_AUTH_DOMAIN="departmentalwebsite-d5ad2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="departmentalwebsite-d5ad2"
VITE_FIREBASE_STORAGE_BUCKET="departmentalwebsite-d5ad2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1090879712887"
VITE_FIREBASE_APP_ID="1:1090879712887:web:117f66c43eccde57e7a072"
VITE_FIREBASE_MEASUREMENT_ID="G-5JYM0SEW6L"